{
  "name": "vendors-performance",
  "version": "1.0.0",
  "description": "Analysis of web pages performance from the vendors being tested to replace WordPress.",
  "main": "index.js",
  "author": "Ariel Rahmane",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "private": true,
  "dependencies": {
    "lighthouse-batch": "^8.1.1",
    "dotenv": "^10.0.0"
  }
}
